{Tela:menu_principal}
╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                  ║
║                                        MENU PRINCIPAL                                            ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║  [1]_ Sistemas Lineares                                                                          ║
║  [2]_ Verificação de injetividade                                                                ║
║  [3]_ Determinação de Bases                                                                      ║
║  [4]_ Autovetores e Autovalores                                                                  ║
║  [5]_ Diagonalização de Matrizes 2x2                                                             ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║ 0 - Para sair                                                                                    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

====================================================================================================

{Tela:sistemas_lineares}
╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                  ║
║                                          Sistemas Lineares                                       ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║  Digite o tamanho do sistema linear:                                                             ║
║                                                                                                  ║
║  Exemplo: 2x2 (2 por 2),                                                                         ║
║           3x3 (3 por 3),                                                                         ║
║           nxn (n por n)                                                                          ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

====================================================================================================

{Tela:verificacao_injetividade_pegar_dimensoes}
╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                  ║
║                Verificação de Injetividade, Sobrejetividade e Bijetividade                       ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║  Digite a dimensão do R inicial e do R final:                                                    ║
║                                                                                                  ║
║  Exemplo: 3 2,                                                                                   ║
║           2 2,                                                                                   ║
║           3 3                                                                                    ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

====================================================================================================

{Tela:verificacao_injetividade_pegar_transformacoes}
╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                  ║
║                Verificação de Injetividade, Sobrejetividade e Bijetividade                       ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║  Digite as trasformacoes lineares:                                                               ║
║                                                                                                  ║
║  Exemplo: para R(inicial) = 2 e R(final) = 3: x y                                                ║
║                                               x y                                                ║
║                                               x y                                                ║
║                                                                                                  ║
║                                                                                                  ║
║           para R(inicial) = 3 e R(final) = 3: x y z                                              ║
║                                               x y z                                              ║
║                                               x y z                                              ║
║                                                                                                  ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

====================================================================================================

{Tela:menu_determinacao_bases}
╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                  ║
║                                   Determinação de Bases                                          ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║  [1]_ Vetores 2x2 que formam uma matriz quadrada                                                 ║
║  [2]_ Vetores 3x3 que formam uma matriz quadrada                                                 ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

====================================================================================================

{Tela:subconjuntos_determinacao_bases}
╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                  ║
║                                   Determinação de Bases                                          ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║  Digite a quantidade de subconjuntos:                                                            ║
║                                                                                                  ║
║  Exemplo: 3,                                                                                     ║
║           2,                                                                                     ║
║           4                                                                                      ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
║                                                                                                  ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

====================================================================================================
